{
  "name": "dl-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "generate-index": "node generate_index.js > file-index.json"
  },
  "engines": {
    "node": ">=14"
  }
}
